# Database
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres-db:5432/jira}
spring.datasource.username=${DB_USERNAME:jira}
spring.datasource.password=${DB_PASSWORD:JiraRush}

# GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:3d0d8738e65881fff266}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:0f97031ce6178b7dfb67a6af587f37e222a16120}

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}

# GitLab OAuth
spring.security.oauth2.client.registration.gitlab.client-id=${GITLAB_CLIENT_ID:b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494}
spring.security.oauth2.client.registration.gitlab.client-secret=${GITLAB_CLIENT_SECRET:e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004}

# Email
spring.mail.username=${EMAIL_USERNAME:jira4jr@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:zdfzsrqvgimldzyj}