# Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/jira}
spring.datasource.username=${DB_USERNAME:jira}
spring.datasource.password=${DB_PASSWORD:JiraRush}

# OAuth
#security.oauth2.client.client-id=${OAUTH_CLIENT_ID}
#security.oauth2.client.client-secret=${OAUTH_CLIENT_SECRET}

# Email
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}